# TaskManagerService

./: README.md  TaskManagerService.sln  Untitled Diagram.drawio
Entities/: Entities.csproj
Entities/DTOs/: Query.cs  TaskInfoDto.cs
Entities/ExceptionModels/: BadRequestException.cs  ExceptionDetails.cs  NotFoundException.cs
Entities/Models/: TaskEntity.cs  TaskServiceUrl.cs
Entities/Responses/: ApiBadRequestResponse.cs  TaskBadRequestResponse.cs  TaskNotFoundResponse.cs
Presentation/: AssemblyReference.cs
Service.Contracts/: ILoggerManager.cs  IServiceManager.cs  ITaskService.cs  Service.Contracts.csproj
Services/: LoggerManager.cs  ServiceManager.cs  Services.csproj  TaskService.cs
Services/Helpers/: HttpFactory.cs  TaskValidator.cs
TaskManagerService/: .editorconfig  AssemblyReference.cs  Program.cs  TaskManagerService.csproj  appsettings.json  nlog.config
TaskManagerService/Controllers/: ApiControllerBase.cs  TaskController.cs
TaskManagerService/Controllers/Extensions/: ApiBaseResponseExtensions.cs
TaskManagerService/Extensions/: ExceptionMiddleExtension.cs  ServiceExtension.cs
TaskManagerService/Properties/: launchSettings.json
TaskManagerService/internal_logs/: internallog.txt
